server {
  listen 80;
  server_name  localhost;
  sendfile on;
  default_type application/octet-stream;
  index  index.html index.htm;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
